# LibraryManager

Backend/: LibraryManager.sln
Backend/LibraryManager.API/: LibraryManager.API.csproj  Program.cs
Backend/LibraryManager.API/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
Backend/LibraryManager.API/Properties/: launchSettings.json
Backend/LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
Backend/LibraryManager.Application/DTO/InputModels/: DevolutionLoanInputModel.cs  LoanInputModel.cs  RegisterBookInputModel.cs  RegisterUserInputModel.cs
Backend/LibraryManager.Application/DTO/ViewModels/: BaseResult.cs  BookViewModel.cs  DevolutionResultViewModel.cs
Backend/LibraryManager.Application/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
Backend/LibraryManager.Core/: LibraryManager.Core.csproj
Backend/LibraryManager.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  Book.cs  Loan.cs  User.cs
Backend/LibraryManager.Core/Events/: IEvent.cs
Backend/LibraryManager.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
Backend/LibraryManager.Infraestructure/: InfraestructureModule.cs  LibraryManager.Infraestructure.csproj  LibraryManagerDbContext.cs
Backend/LibraryManager.Infraestructure/Persistence/Configurations/: BookConfigurations.cs  LoanConfigurations.cs  UserConfigurations.cs
Backend/LibraryManager.Infraestructure/Persistence/Migrations/: 20240113151408_AddTableBooks.Designer.cs  20240113151408_AddTableBooks.cs  20240202150223_AddTableUsers.Designer.cs  20240202150223_AddTableUsers.cs  20240207154559_AddTableLoans.Designer.cs  20240207154559_AddTableLoans.cs  20240212173907_AddTableLoans.Designer.cs  20240212173907_AddTableLoans.cs  20240212205313_AddTableLoans.Designer.cs  20240212205313_AddTableLoans.cs  LibraryManagerDbContextModelSnapshot.cs
Backend/LibraryManager.Infraestructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
Frontend/LibraryManagerUI/: README.md  angular.json  package-lock.json  package.json
(+11 files in other folders)
